;error_log = /proc/self/fd/2
error_log = /dev/stderr

[site]
;access.log = /proc/self/fd/2
access.log = /dev/stderr
listen = 127.0.0.1:9000
; Choose how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 75
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.process_idle_timeout = 10s